<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    div{
      margin: auto;
      padding: 25px;
      width: 500px;
      height: 500px;
      overflow: auto;
      background-image: url('akakom.jpg') ;
      background-repeat: no-repeat ;
      background-position: 30px 250px; 
      background-attachment: fixed;
      background-clip:content-box ;
      border: 10px solid red;
    }
    p {
      /* color : rgb(red,green,blue) ; 0 - 255
                rgb(255,0,0) ;
                rgb(255,255,255) */
      /* color: #rrggbb ; 0 9 A F */
            /* #rgb ; #99FFAA / #9FA */
            /* #fff ;
      /* perintah warna : red blue */
      color : #555 ;
      
      font-weight: bold;

      font-size: 36px;

      font-family: 'Arial' ;

      font-style: oblique;

      font-variant: small-caps;

      line-height: 2;

      word-spacing: 3px;

      direction: rtl;
    }

    h1{
      text-align: right;
      text-shadow: 5px 2px red;

      direction: ltr ;

      text-decoration: underline;
    }
    a {
      text-decoration: none;
      color: red ;
      background: yellow;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div>
    <a href="">Ini Link 1</a> | 
    <a href="">Ini Link 2</a> | 
    <a href="">Ini Link 3</a> | 
    <h1>Judul Huruf</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae alias iure placeat consectetur delectus reiciendis, voluptate eligendi nisi itaque nulla mollitia id consequatur ullam! Veritatis at soluta molestias harum atque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae alias iure placeat consectetur delectus reiciendis, voluptate eligendi nisi itaque nulla mollitia id consequatur ullam! Veritatis at soluta molestias harum atque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae alias iure placeat consectetur delectus reiciendis, voluptate eligendi nisi itaque nulla mollitia id consequatur ullam! Veritatis at soluta molestias harum atque.
    </p>
  </div>
</body>
</html>